{"version": 2, "width": 120, "height": 48, "timestamp": 1783877639, "env": {"SHELL": "/opt/homebrew/bin/fish", "TERM": "xterm-256color"}}
[0.008153, "o", "\r\u001b[K$ s"]
[0.045654, "o", "i"]
[0.082577, "o", "t"]
[0.119008, "o", "e"]
[0.152367, "o", "-"]
[0.185681, "o", "s"]
[0.218627, "o", "w"]
[0.252408, "o", "e"]
[0.285788, "o", "e"]
[0.320619, "o", "p"]
[0.354241, "o", "e"]
[0.391159, "o", "r"]
[0.428119, "o", " "]
[0.460173, "o", "h"]
[0.497018, "o", "t"]
[0.534052, "o", "t"]
[0.569052, "o", "p"]
[0.601408, "o", ":"]
[0.635713, "o", "/"]
[0.672804, "o", "/"]
[0.709885, "o", "l"]
[0.746972, "o", "o"]
[0.783561, "o", "c"]
[0.820457, "o", "a"]
[0.856909, "o", "l"]
[0.893523, "o", "h"]
[0.930392, "o", "o"]
[0.967281, "o", "s"]
[1.002319, "o", "t"]
[1.035675, "o", ":"]
[1.07247, "o", "8"]
[1.109475, "o", "7"]
[1.146467, "o", "6"]
[1.183359, "o", "5"]
[1.220311, "o", " "]
[1.252383, "o", "-"]
[1.284778, "o", "-"]
[1.321561, "o", "e"]
[1.358316, "o", "x"]
[1.395137, "o", "t"]
[1.431396, "o", "e"]
[1.468373, "o", "r"]
[1.502391, "o", "n"]
[1.535702, "o", "a"]
[1.569003, "o", "l"]
[1.602376, "o", "\r\n"]
[2.189279, "o", "\u001b[2mAssuming canonical origin is \u001b[0m\u001b[2;4;94mhttp://localhost:8765\u001b[0m\u001b[2m — canonical tags must match this origin\u001b[0m\r\n"]
[2.189529, "o", "\r\n\u001b[1mChecking internal links starting from\u001b[0m \u001b[4;94mhttp://localhost:8765\u001b[0m\r\n"]
[2.553935, "o", "\u001b[1;2m[\u001b[0m\u001b[1;2;36m1\u001b[0m\u001b[1;2m]\u001b[0m\u001b[2m \u001b[0m\u001b[2;4;94mhttp://localhost:8765\u001b[0m\u001b[2m \u001b[0m\u001b[1;2m(\u001b[0m\u001b[2mdesktop\u001b[0m\u001b[1;2m)\u001b[0m\r\n"]
[3.218189, "o", "\u001b[1;2m[\u001b[0m\u001b[1;2;36m2\u001b[0m\u001b[1;2m]\u001b[0m\u001b[2m \u001b[0m\u001b[2;4;94mhttp://localhost:8765/about/\u001b[0m\u001b[2m \u001b[0m\u001b[1;2m(\u001b[0m\u001b[2mdesktop\u001b[0m\u001b[1;2m)\u001b[0m\r\n"]
[3.835766, "o", "\u001b[1;2m[\u001b[0m\u001b[1;2;36m3\u001b[0m\u001b[1;2m]\u001b[0m\u001b[2m \u001b[0m\u001b[2;4;94mhttp://localhost:8765/contact/\u001b[0m\u001b[2m \u001b[0m\u001b[1;2m(\u001b[0m\u001b[2mdesktop\u001b[0m\u001b[1;2m)\u001b[0m\r\n"]
[4.453503, "o", "\u001b[1;2m[\u001b[0m\u001b[1;2;36m4\u001b[0m\u001b[1;2m]\u001b[0m\u001b[2m \u001b[0m\u001b[2;4;94mhttp://localhost:8765/blog/post-one/\u001b[0m\u001b[2m \u001b[0m\u001b[1;2m(\u001b[0m\u001b[2mdesktop\u001b[0m\u001b[1;2m)\u001b[0m\r\n"]
[5.093561, "o", "\u001b[1;2m[\u001b[0m\u001b[1;2;36m5\u001b[0m\u001b[1;2m]\u001b[0m\u001b[2m \u001b[0m\u001b[2;4;94mhttp://localhost:8765/blog/post-two\u001b[0m\u001b[2m \u001b[0m\u001b[1;2m(\u001b[0m\u001b[2mdesktop\u001b[0m\u001b[1;2m)\u001b[0m\r\n"]
[5.712788, "o", "\u001b[1;2m[\u001b[0m\u001b[1;2;36m6\u001b[0m\u001b[1;2m]\u001b[0m\u001b[2m \u001b[0m\u001b[2;4;94mhttp://localhost:8765/broken-page/\u001b[0m\u001b[2m \u001b[0m\u001b[1;2m(\u001b[0m\u001b[2mdesktop\u001b[0m\u001b[1;2m)\u001b[0m\r\n"]
[6.330335, "o", "\u001b[1;2m[\u001b[0m\u001b[1;2;36m7\u001b[0m\u001b[1;2m]\u001b[0m\u001b[2m \u001b[0m\u001b[2;4;94mhttp://localhost:8765/\u001b[0m\u001b[2m \u001b[0m\u001b[1;2m(\u001b[0m\u001b[2mdesktop\u001b[0m\u001b[1;2m)\u001b[0m\r\n"]
[6.956283, "o", "\u001b[1mChecking all external links\u001b[0m\r\n"]
[6.956453, "o", "\u001b[1;2m[\u001b[0m\u001b[1;2;36m8\u001b[0m\u001b[1;2m]\u001b[0m\u001b[2m \u001b[0m\u001b[2;4;94mhttps://example.com/\u001b[0m\r\n"]
[7.16269, "o", "\r\n\u001b[1mSweep complete!\u001b[0m Visited \u001b[1;36m7\u001b[0m \u001b[1;35mpage\u001b[0m\u001b[1m(\u001b[0ms\u001b[1m)\u001b[0m\r\n\r\n"]
[7.162838, "o", "\u001b[1;4;94mhttp://localhost:8765\u001b[0m\r\n"]
[7.163053, "o", "  \u001b[33m⚠ Canonical mismatch: \u001b[0m\u001b[33mpage\u001b[0m\u001b[33m=\u001b[0m\u001b[4;33mhttp\u001b[0m\u001b[4;33m://localhost:8765,\u001b[0m\u001b[33m \u001b[0m\u001b[33mcanonical\u001b[0m\u001b[33m=\u001b[0m\u001b[4;33mhttp\u001b[0m\u001b[4;33m://localhost:8765/\u001b[0m\r\n"]
[7.163137, "o", "  Links to pages missing canonical tags:\r\n"]
[7.163223, "o", "    \u001b[4;33mhttp://localhost:8765/broken-page/\u001b[0m\r\n"]
[7.163287, "o", "    \u001b[4;33mhttp://localhost:8765/contact/\u001b[0m\r\n"]
[7.163344, "o", "  Non-canonical links:\r\n"]
[7.163478, "o", "    \u001b[4;33mhttp://localhost:8765/blog/post-one/\u001b[0m → should be \u001b[4;32mhttp://localhost:8765/blog/post-two/\u001b[0m\r\n"]
[7.163584, "o", "    \u001b[4;33mhttp://localhost:8765/blog/post-two\u001b[0m → should be \u001b[4;32mhttp://localhost:8765/blog/post-two/\u001b[0m\r\n"]
[7.163643, "o", "  Broken links:\r\n"]
[7.163733, "o", "    \u001b[4;31mhttp://localhost:8765/broken-page/\u001b[0m \u001b[1m(\u001b[0m\u001b[1;36m404\u001b[0m\u001b[1m)\u001b[0m\r\n"]
[7.163775, "o", "\r\n"]
[7.163836, "o", "\u001b[1;4;94mhttp://localhost:8765/contact/\u001b[0m\r\n"]
[7.163917, "o", "  \u001b[33m⚠ Missing canonical tag\u001b[0m\r\n"]
[7.163953, "o", "\r\n"]
[7.164012, "o", "\u001b[1;4;94mhttp://localhost:8765/blog/post-one/\u001b[0m\r\n"]
[7.164147, "o", "  \u001b[33m⚠ Canonical mismatch: \u001b[0m\u001b[33mpage\u001b[0m\u001b[33m=\u001b[0m\u001b[4;33mhttp\u001b[0m\u001b[4;33m://localhost:8765/blog/post-one/,\u001b[0m\u001b[33m \u001b[0m\u001b[33mcanonical\u001b[0m\u001b[33m=\u001b[0m\u001b[4;33mhttp\u001b[0m\u001b[4;33m://localhost:8765/blog/post-two/\u001b[0m\r\n"]
[7.164188, "o", "\r\n"]
[7.164247, "o", "\u001b[1;4;94mhttp://localhost:8765/blog/post-two\u001b[0m\r\n"]
[7.164371, "o", "  \u001b[33m⚠ Canonical mismatch: \u001b[0m\u001b[33mpage\u001b[0m\u001b[33m=\u001b[0m\u001b[4;33mhttp\u001b[0m\u001b[4;33m://localhost:8765/blog/post-two,\u001b[0m\u001b[33m \u001b[0m\u001b[33mcanonical\u001b[0m\u001b[33m=\u001b[0m\u001b[4;33mhttp\u001b[0m\u001b[4;33m://localhost:8765/blog/post-two/\u001b[0m\r\n"]
[7.16441, "o", "\r\n"]
[7.164465, "o", "\u001b[1;4;94mhttp://localhost:8765/broken-page/\u001b[0m\r\n"]
[7.164554, "o", "  \u001b[31m⚠ Broken \u001b[0m\u001b[1;31m(\u001b[0m\u001b[1;31m404\u001b[0m\u001b[1;31m)\u001b[0m\r\n"]
[7.164626, "o", "  \u001b[33m⚠ Missing canonical tag\u001b[0m\r\n"]
[7.164661, "o", "\r\n"]
[7.164718, "o", "\u001b[1;4;94mhttp://localhost:8765/\u001b[0m\r\n"]
[7.16478, "o", "  Links to pages missing canonical tags:\r\n"]
[7.164838, "o", "    \u001b[4;33mhttp://localhost:8765/broken-page/\u001b[0m\r\n"]
[7.164897, "o", "    \u001b[4;33mhttp://localhost:8765/contact/\u001b[0m\r\n"]
[7.164941, "o", "  Non-canonical links:\r\n"]
[7.165033, "o", "    \u001b[4;33mhttp://localhost:8765/blog/post-one/\u001b[0m → should be \u001b[4;32mhttp://localhost:8765/blog/post-two/\u001b[0m\r\n"]
[7.165123, "o", "    \u001b[4;33mhttp://localhost:8765/blog/post-two\u001b[0m → should be \u001b[4;32mhttp://localhost:8765/blog/post-two/\u001b[0m\r\n"]
[7.165169, "o", "  Broken links:\r\n"]
[7.165246, "o", "    \u001b[4;31mhttp://localhost:8765/broken-page/\u001b[0m \u001b[1m(\u001b[0m\u001b[1;36m404\u001b[0m\u001b[1m)\u001b[0m\r\n"]
[7.16528, "o", "\r\n"]
[7.165428, "o", "\u001b[1;32m1\u001b[0m\u001b[32m OK\u001b[0m | \u001b[1;31m1\u001b[0m\u001b[31m broken\u001b[0m | \u001b[1;33m5\u001b[0m\u001b[33m canonical issues\u001b[0m | \u001b[1;33m2\u001b[0m\u001b[33m missing canonical\u001b[0m | \u001b[1;33m2\u001b[0m\u001b[33m non-canonical links\u001b[0m\r\n"]
[7.165918, "o", "\r\n\u001b[32mCanonical links written to\u001b[0m \u001b[35m/Users/tcorbettclark/Projects/site-sweeper/demo/\u001b[0m\u001b[95mcanonical_links.txt\u001b[0m\r\n"]
[7.166002, "o", "\u001b[32mScreenshots saved to\u001b[0m \u001b[35m/Users/tcorbettclark/Projects/site-sweeper/demo/\u001b[0m\u001b[95mscreenshots\u001b[0m\r\n"]
