{"version": 2, "width": 120, "height": 48, "timestamp": 1783878963, "env": {"SHELL": "/opt/homebrew/bin/fish", "TERM": "xterm-256color"}}
[0.009852, "o", "\r\u001b[K$ s"]
[0.044111, "o", "i"]
[0.081222, "o", "t"]
[0.116997, "o", "e"]
[0.151279, "o", "-"]
[0.188241, "o", "s"]
[0.222527, "o", "w"]
[0.25637, "o", "e"]
[0.29363, "o", "e"]
[0.33102, "o", "p"]
[0.367918, "o", "e"]
[0.404815, "o", "r"]
[0.442115, "o", " "]
[0.479188, "o", "h"]
[0.511857, "o", "t"]
[0.548886, "o", "t"]
[0.58598, "o", "p"]
[0.618176, "o", ":"]
[0.655087, "o", "/"]
[0.688636, "o", "/"]
[0.723017, "o", "l"]
[0.75979, "o", "o"]
[0.795697, "o", "c"]
[0.832484, "o", "a"]
[0.868608, "o", "l"]
[0.905406, "o", "h"]
[0.939669, "o", "o"]
[0.973152, "o", "s"]
[1.006451, "o", "t"]
[1.043508, "o", ":"]
[1.079898, "o", "8"]
[1.113953, "o", "7"]
[1.149544, "o", "6"]
[1.1865, "o", "5"]
[1.223019, "o", " "]
[1.256339, "o", "-"]
[1.289691, "o", "-"]
[1.323025, "o", "e"]
[1.355642, "o", "x"]
[1.389696, "o", "t"]
[1.423012, "o", "e"]
[1.456314, "o", "r"]
[1.489685, "o", "n"]
[1.523058, "o", "a"]
[1.559717, "o", "l"]
[1.596664, "o", "\r\n"]
[2.198678, "o", "\u001b[2mAssuming canonical origin is \u001b[0m\u001b[2;4;94mhttp://localhost:8765\u001b[0m\u001b[2m — canonical tags must match this origin\u001b[0m\r\n"]
[2.198822, "o", "\r\n\u001b[1mChecking internal links starting from\u001b[0m \u001b[4;94mhttp://localhost:8765\u001b[0m\r\n"]
[2.539079, "o", "\u001b[1;2m[\u001b[0m\u001b[1;2;36m1\u001b[0m\u001b[1;2m]\u001b[0m\u001b[2m \u001b[0m\u001b[2;4;94mhttp://localhost:8765\u001b[0m\u001b[2m \u001b[0m\u001b[1;2m(\u001b[0m\u001b[2mdesktop\u001b[0m\u001b[1;2m)\u001b[0m\r\n"]
[3.199237, "o", "\u001b[1;2m[\u001b[0m\u001b[1;2;36m2\u001b[0m\u001b[1;2m]\u001b[0m\u001b[2m \u001b[0m\u001b[2;4;94mhttp://localhost:8765/about/\u001b[0m\u001b[2m \u001b[0m\u001b[1;2m(\u001b[0m\u001b[2mdesktop\u001b[0m\u001b[1;2m)\u001b[0m\r\n"]
[3.819539, "o", "\u001b[1;2m[\u001b[0m\u001b[1;2;36m3\u001b[0m\u001b[1;2m]\u001b[0m\u001b[2m \u001b[0m\u001b[2;4;94mhttp://localhost:8765/contact/\u001b[0m\u001b[2m \u001b[0m\u001b[1;2m(\u001b[0m\u001b[2mdesktop\u001b[0m\u001b[1;2m)\u001b[0m\r\n"]
[4.438576, "o", "\u001b[1;2m[\u001b[0m\u001b[1;2;36m4\u001b[0m\u001b[1;2m]\u001b[0m\u001b[2m \u001b[0m\u001b[2;4;94mhttp://localhost:8765/blog/post-one/\u001b[0m\u001b[2m \u001b[0m\u001b[1;2m(\u001b[0m\u001b[2mdesktop\u001b[0m\u001b[1;2m)\u001b[0m\r\n"]
[5.057773, "o", "\u001b[1;2m[\u001b[0m\u001b[1;2;36m5\u001b[0m\u001b[1;2m]\u001b[0m\u001b[2m \u001b[0m\u001b[2;4;94mhttp://localhost:8765/blog/post-two\u001b[0m\u001b[2m \u001b[0m\u001b[1;2m(\u001b[0m\u001b[2mdesktop\u001b[0m\u001b[1;2m)\u001b[0m\r\n"]
[5.697196, "o", "\u001b[1;2m[\u001b[0m\u001b[1;2;36m6\u001b[0m\u001b[1;2m]\u001b[0m\u001b[2m \u001b[0m\u001b[2;4;94mhttp://localhost:8765/broken-page/\u001b[0m\u001b[2m \u001b[0m\u001b[1;2m(\u001b[0m\u001b[2mdesktop\u001b[0m\u001b[1;2m)\u001b[0m\r\n"]
[6.315991, "o", "\u001b[1;2m[\u001b[0m\u001b[1;2;36m7\u001b[0m\u001b[1;2m]\u001b[0m\u001b[2m \u001b[0m\u001b[2;4;94mhttp://localhost:8765/\u001b[0m\u001b[2m \u001b[0m\u001b[1;2m(\u001b[0m\u001b[2mdesktop\u001b[0m\u001b[1;2m)\u001b[0m\r\n"]
[6.944217, "o", "\u001b[1mChecking all external links\u001b[0m\r\n"]
[6.944319, "o", "\u001b[1;2m[\u001b[0m\u001b[1;2;36m8\u001b[0m\u001b[1;2m]\u001b[0m\u001b[2m \u001b[0m\u001b[2;4;94mhttps://example.com/\u001b[0m\r\n"]
[7.234698, "o", "\r\n\u001b[1mSweep complete!\u001b[0m Visited \u001b[1;36m7\u001b[0m \u001b[1;35mpage\u001b[0m\u001b[1m(\u001b[0ms\u001b[1m)\u001b[0m\r\n\r\n"]
[7.234765, "o", "\u001b[1;4;94mhttp://localhost:8765\u001b[0m\r\n"]
[7.234954, "o", "  \u001b[33m⚠ Canonical mismatch: \u001b[0m\u001b[33mpage\u001b[0m\u001b[33m=\u001b[0m\u001b[4;33mhttp\u001b[0m\u001b[4;33m://localhost:8765,\u001b[0m\u001b[33m \u001b[0m\u001b[33mcanonical\u001b[0m\u001b[33m=\u001b[0m\u001b[4;33mhttp\u001b[0m\u001b[4;33m://localhost:8765/\u001b[0m\r\n"]
[7.235028, "o", "  Links to pages missing canonical tags:\r\n"]
[7.235102, "o", "    \u001b[4;33mhttp://localhost:8765/broken-page/\u001b[0m\r\n"]
[7.235165, "o", "    \u001b[4;33mhttp://localhost:8765/contact/\u001b[0m\r\n"]
[7.235217, "o", "  Non-canonical links:\r\n"]
[7.235352, "o", "    \u001b[4;33mhttp://localhost:8765/blog/post-one/\u001b[0m → should be \u001b[4;32mhttp://localhost:8765/blog/post-two/\u001b[0m\r\n"]
[7.235459, "o", "    \u001b[4;33mhttp://localhost:8765/blog/post-two\u001b[0m → should be \u001b[4;32mhttp://localhost:8765/blog/post-two/\u001b[0m\r\n"]
[7.235512, "o", "  Broken links:\r\n"]
[7.235607, "o", "    \u001b[4;31mhttp://localhost:8765/broken-page/\u001b[0m \u001b[1m(\u001b[0m\u001b[1;36m404\u001b[0m\u001b[1m)\u001b[0m\r\n"]
[7.235646, "o", "\r\n"]
[7.235706, "o", "\u001b[1;4;94mhttp://localhost:8765/contact/\u001b[0m\r\n"]
[7.23578, "o", "  \u001b[33m⚠ Missing canonical tag\u001b[0m\r\n"]
[7.235827, "o", "\r\n"]
[7.235873, "o", "\u001b[1;4;94mhttp://localhost:8765/blog/post-one/\u001b[0m\r\n"]
[7.236031, "o", "  \u001b[33m⚠ Canonical mismatch: \u001b[0m\u001b[33mpage\u001b[0m\u001b[33m=\u001b[0m\u001b[4;33mhttp\u001b[0m\u001b[4;33m://localhost:8765/blog/post-one/,\u001b[0m\u001b[33m \u001b[0m\u001b[33mcanonical\u001b[0m\u001b[33m=\u001b[0m\u001b[4;33mhttp\u001b[0m\u001b[4;33m://localhost:8765/blog/post-two/\u001b[0m\r\n"]
[7.236058, "o", "\r\n"]
[7.2361, "o", "\u001b[1;4;94mhttp://localhost:8765/blog/post-two\u001b[0m\r\n"]
[7.236272, "o", "  \u001b[33m⚠ Canonical mismatch: \u001b[0m\u001b[33mpage\u001b[0m\u001b[33m=\u001b[0m\u001b[4;33mhttp\u001b[0m\u001b[4;33m://localhost:8765/blog/post-two,\u001b[0m\u001b[33m \u001b[0m\u001b[33mcanonical\u001b[0m\u001b[33m=\u001b[0m\u001b[4;33mhttp\u001b[0m\u001b[4;33m://localhost:8765/blog/post-two/\u001b[0m\r\n"]
[7.236384, "o", "\r\n"]
[7.236479, "o", "\u001b[1;4;94mhttp://localhost:8765/broken-page/\u001b[0m\r\n"]
[7.236597, "o", "  \u001b[31m⚠ Broken \u001b[0m\u001b[1;31m(\u001b[0m\u001b[1;31m404\u001b[0m\u001b[1;31m)\u001b[0m\r\n"]
[7.236676, "o", "  \u001b[33m⚠ Missing canonical tag\u001b[0m\r\n"]
[7.236719, "o", "\r\n"]
[7.236779, "o", "\u001b[1;4;94mhttp://localhost:8765/\u001b[0m\r\n"]
[7.236843, "o", "  Links to pages missing canonical tags:\r\n"]
[7.236906, "o", "    \u001b[4;33mhttp://localhost:8765/broken-page/\u001b[0m\r\n"]
[7.236967, "o", "    \u001b[4;33mhttp://localhost:8765/contact/\u001b[0m\r\n"]
[7.237016, "o", "  Non-canonical links:\r\n"]
[7.237114, "o", "    \u001b[4;33mhttp://localhost:8765/blog/post-one/\u001b[0m → should be \u001b[4;32mhttp://localhost:8765/blog/post-two/\u001b[0m\r\n"]
[7.237207, "o", "    \u001b[4;33mhttp://localhost:8765/blog/post-two\u001b[0m → should be \u001b[4;32mhttp://localhost:8765/blog/post-two/\u001b[0m\r\n"]
[7.237254, "o", "  Broken links:\r\n"]
[7.237338, "o", "    \u001b[4;31mhttp://localhost:8765/broken-page/\u001b[0m \u001b[1m(\u001b[0m\u001b[1;36m404\u001b[0m\u001b[1m)\u001b[0m\r\n"]
[7.237374, "o", "\r\n"]
[7.23753, "o", "\u001b[1;32m1\u001b[0m\u001b[32m OK\u001b[0m | \u001b[1;31m1\u001b[0m\u001b[31m broken\u001b[0m | \u001b[1;33m5\u001b[0m\u001b[33m canonical issues\u001b[0m | \u001b[1;33m2\u001b[0m\u001b[33m missing canonical\u001b[0m | \u001b[1;33m2\u001b[0m\u001b[33m non-canonical links\u001b[0m\r\n"]
[7.238131, "o", "\r\n\u001b[32mCanonical links written to\u001b[0m \u001b[35m/Users/tcorbettclark/Projects/site-sweeper/demo/\u001b[0m\u001b[95mcanonical_links.txt\u001b[0m\r\n"]
[7.238228, "o", "\u001b[32mScreenshots saved to\u001b[0m \u001b[35m/Users/tcorbettclark/Projects/site-sweeper/demo/\u001b[0m\u001b[95mscreenshots\u001b[0m\r\n"]
